# java-swing-mysql-gradle-demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/org/example/swing_demo/: App.java  DataLayer.java
app/src/test/java/org/example/swing_demo/: AppTest.java
src/main/java/org/example/swing_demo/: App.java  DataLayer.java
