plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'mysql:mysql-connector-java:8.0.28'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
}

application {
    mainClass = 'org.example.swing_demo.App'
}

def populateDb = tasks.register('populateDb', JavaExec) {
    classpath = java.sourceSets.main.runtimeClasspath
    mainClass = 'org.example.swing_demo.DataLayer'
}

tasks.run { dependsOn(populateDb) }

tasks.withType(Test) { t -> t.useJUnitPlatform() }
