plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'mysql:mysql-connector-java:8.0.28'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    implementation 'com.google.guava:guava:30.1.1-jre'
}

application {
    mainClass = 'org.example.swing_demo.App'
}

tasks.withType(Test) { t -> t.useJUnitPlatform() }
